MONGODB=mongodb+srv://lauratherisod:mindhub2021@cluster0.g7gli.mongodb.net/LOH?retryWrites=true&w=majority
SECRETKEY=futurosCampeones
ADMIN_KEY=adminkey
MAIL=leagueofhighlights.2021@gmail.com
PASSWORD=cohort2021